.section {
  background-color: #0c112e;
  display: flex;
  padding: 64px 32px;
  padding-bottom: 200px;
  position: relative;

  .button {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }
}

.primaryContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 800px;
  margin: 0 auto;

  @media (max-width: 1200px) {
    justify-content: flex-start;
  }

  h3 {
    font-size: 54px;
    color: white;
    margin-bottom: 16px;
  }

  p {
    color: white;
    max-width: 440px;
    margin-bottom: 32px;
  }

  img {
    border-radius: 8px;
    object-fit: fill;
    height: auto;
    width: 100%;
    max-width: 540px;
  }
}

.secondaryContainer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;

  .newsList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
  background-color: #000000;
  border-radius: 8px;

  .header {
    display: flex;
    justify-content: space-between;

    a {
      color: #5566ff;
    }
  }

  h3 {
    color: #f8d771;
    font-size: 24px;
  }

  p {
    color: white;
    font-weight: 400;
    line-height: 20px;
  }
}
