.section {
  background-image: url("/hero/bg-home.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 774px;
  overflow: hidden;

  @media (max-width: 1000px) {
    height: auto;
  }
}

.content {
  max-width: 1200px;
  margin: 0;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
  }
}

.primaryContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 50vw;
  padding-right: 24px;
  padding-left: 40px;
  height: 100%;

  @media (min-width: 1400px) {
    padding-left: 20vh;
  }
}

.secondaryContainer {
  width: 100%;
  min-width: 50vw;
  height: 100%;
  display: flex;
}

.benjaminPic {
  @media (max-width: 1000px) {
    display: flex;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 40px;
  }
}

.text {
  margin-top: 24px;

  h1 {
    margin-bottom: 24px;
  }

  p {
    margin-bottom: 16px;
    line-height: 28px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;

  @media (min-width: 640px) {
    position: absolute;
    top: 40px;
    right: 40px;
  }
}