.section {
  padding: 40px 16px;
}

.link {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  color: #1053bf;
  max-width: 80vw;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.primaryContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 48px 24px;

  @media (max-width:700px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  p {
    text-align: right;
    margin-bottom: 16px;
    font-size: 14px;

    @media (max-width:700px) {
      text-align: left;
    }
  }
}

.cardList {
  padding: 0 16px;
  list-style: none;
  display: flex;
  flex-direction: column;
  max-height: 680px;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  left: -16px;

  @media (max-width: 900px) {
    max-height: 100%;
  }
}